<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="/home/shaanzie/Desktop/COding/GreenSteps/website/logo.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="icon" type="image/png" href="/home/shaanzie/Desktop/COding/GreenSteps/website/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Green Steps
  </title>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-firestore.js"></script>
<script src="../assets/js/add-user.js"></script>
<script src="../assets/js/counter.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <script src="../assets/js/prof_pic.js"></script>
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">

  <script src="../assets/js/update.js"></script>
</head>
<body style="margin: 300px">
    <center>
        <div class="row">
        <div class="col-md-4">
        
        <div class="costCounter" id = "costCounter">0</div>
        <br>
        <h1 class="h1" style="color: gray">Total Money Saved</h1>
    </div>
    <div class="col-md-4">
        
        <div class="sCounter" id = "sCounter">0</div>
        <br>
        <h1 class="h1" style="color: gray">Total Points Earned</h1>
    </div>
    <div class="col-md-4">
        
        <div class="fuelsCounter" id = "fuelsCounter">0</div>
        <br>
        <h1 class="h1" style="color: gray">Total Fuel Saved (mL)</h1>
    </div>
    </div>
    <div class="nav-link">
        <a href="./dashboard.html" onclick="clear()">Click here to proceed!</a>
    </div>
    </center>

</body>
</html>