{
  "name": "webdrive-test",
  "version": "1.0.0",
  "main": "test.js",
  "dependencies": {
    "webdriverio": "^5.7.1"
  },
  "devDependencies": {
    "@wdio/cli": "^5.7.2",
    "@wdio/local-runner": "^5.7.2",
    "@wdio/mocha-framework": "^5.7.2",
    "@wdio/selenium-standalone-service": "^5.7.2",
    "@wdio/sync": "^5.7.2",
    "node-fetch": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
