.dropdown-menu{
    border: 0;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.2);
    border-radius: $border-radius-extra-small;
    @include transition($fast-transition-time, $transition-linear);
    font-size: $font-size-base;

    &.dropdown-menu-right{
        &:before, &:after{
            left:auto;
            right: 10px;
        }
    }

    &.dropdown-black{
      background: linear-gradient(to bottom, $black-color 0%, $black-states-color 100%);
      border: 1px solid $default-color;
      .dropdown-item {
        color: rgba(255, 255, 255, 0.7);
      }

      .dropdown-divider{
        border-color: $default-color;
      }
      &:before{
        color: $black-color;
        z-index: 2;
      }
      &:after{
        display: inline-block;
        position: absolute;
        width: 0;
        height: 0;
        z-index: 1;
        vertical-align: middle;
        content: "";
        top: -6px;
        left: 10px;
        right: auto;
        color: $default-color;
        border-bottom: .4em solid;
        border-right: .4em solid transparent;
        border-left: .4em solid transparent;
      }

      &.dropdown-menu-right{
        &:after{
          left: auto;
          right: 10px;
        }
      }

      .dropup &{
        &:after{
          color: $black-states-color;
          z-index: 2;
        }

        &:before{
          display: inline-block;
          position: absolute;
          width: 0;
          height: 0;
          vertical-align: middle;
          content: "";
          top: auto;
          bottom: -6px;
          right: auto;
          left: 10px;
          color: #555;
          border-top: .4em solid;
          border-right: .4em solid transparent;
          border-left: .4em solid transparent;
          border-bottom: none;
          z-index: 1;
        }
      }
    }



    i{
        margin-right: 5px;
        position: relative;
        top: 1px;
    }

    .tim-icons{
        margin-right: 10px;
        position: relative;
        top: 4px;
        font-size: 18px;
        margin-top: -5px;
        opacity: .5;
    }

    .dropdown-item{
        &.active,
        &:active{
            color: inherit;
        }
    }

    .dropup &{
        &:before{
            display: none;
        }

        &:after{
            display: inline-block;
            position: absolute;
            width: 0;
            height: 0;
            vertical-align: middle;
            content: "";
            top: auto;
            bottom: -5px;
            right: auto;
            left: 10px;
            color: $white-color;
            border-top: .4em solid;
            border-right: .4em solid transparent;
            border-left: .4em solid transparent;
            border-bottom: none;
        }

        &.dropdown-menu-right{
            &:after, &:before{
                right: 10px;
                left: auto;
            }


        }

    }



    &:before{
        display: inline-block;
        position: absolute;
        width: 0;
        height: 0;
        vertical-align: middle;
        content: "";
        top: -5px;
        left: 10px;
        right: auto;
        color: $white-color;
        border-bottom: .4em solid;
        border-right: .4em solid transparent;
        border-left: .4em solid transparent;
    }



    &.dropdown-menu-right{
      right: 0 !important;
      left: auto !important;
    }

    .dropdown-item,
    .bootstrap-select &.inner li a{
        font-size: $font-size-small;
        padding-top: .6rem;
        padding-bottom: .6rem;
        margin-top: 5px;
        @include transition($fast-transition-time, $transition-linear);

        &:hover,
        &:focus{
            background-color: $opacity-gray-3;
        }

        &.disabled,
        &:disabled{
            color: $default-color-opacity;

            &:hover,
            &:focus{
                background-color: transparent;
                box-shadow: none;
            }
        }
    }


    .dropdown-divider{
        background-color: $opacity-gray-5;
    }

    .dropdown-header:not([href]):not([tabindex]){
        color: $default-color-opacity;
        font-size: $font-size-mini;
        text-transform: uppercase;
        font-weight: $font-weight-bold;
    }

    &.dropdown-primary{
        @include dropdown-colors(darken($primary-color, 3%),$opacity-8,$white-color, $opacity-2);
    }

    &.dropdown-info{
        @include dropdown-colors(darken($info-color, 3%),$opacity-8,$white-color, $opacity-2);
    }

    &.dropdown-danger{
        @include dropdown-colors(darken($danger-color, 3%),$opacity-8,$white-color, $opacity-2);
    }

    &.dropdown-success{
        @include dropdown-colors(darken($success-color, 3%),$opacity-8,$white-color, $opacity-2);
    }

    &.dropdown-warning{
        @include dropdown-colors(darken($warning-color, 3%),$opacity-8,$white-color, $opacity-2);
    }

    .dropdown &,
    .dropup:not(.bootstrap-select) &,
    .bootstrap-select &:not(.inner),
    &.bootstrap-datetimepicker-widget.top,
    &.bootstrap-datetimepicker-widget.bottom{
        @include transform-translate-y-dropdown(-20px);
        visibility: hidden;
        display: block;
        @include opacity(0);
        top: 100% !important;
    }

    &.bootstrap-datetimepicker-widget.top,
    &.bootstrap-datetimepicker-widget.bottom{
        @include transform-translate-y-dropdown(-20px);
    }

    .bootstrap-select.dropup &:not(.inner){
        @include transform-translate-y-dropdown(25px);
    }

    .dropup:not(.bootstrap-select) &{
        @include transform-translate-y-dropdown(20px);
        top: auto !important;
        bottom: 100%;
    }

    .dropdown.show &,
    .bootstrap-select.show &:not(.inner),
    &.bootstrap-datetimepicker-widget.top.open,
    &.bootstrap-datetimepicker-widget.bottom.open,
    .dropup.show:not(.bootstrap-select) &,
    .navbar .dropdown.show &{
        @include opacity(1);
        visibility: visible;
        @include transform-translate-y-dropdown(1px);
    }

    &.bootstrap-datetimepicker-widget.top.open,
    &.bootstrap-datetimepicker-widget.bottom.open{
        @include transform-translate-y-dropdown(0px);
    }

    .dropup.show:not(.bootstrap-select) &{
        @include transform-translate-y-dropdown(-2px);
    }

    &.dropdown-navbar{
      left: -80px;
      &:before, &:after{
        left: auto;
        right: 17px;
      }
    }


}

.btn{
    cursor: pointer;

    &.dropdown-toggle{
        padding:10px;
        margin: 0;
        margin-bottom: 5px;

        &:after{
          content: "";
          margin-left: 5px;
        }

    }

    span.bs-caret{
      display: none;
    }

    &.btn-link{
      &.dropdown-toggle{
        height: 22px;
        padding: 0;
        margin-right: 5px;
      }
    }
}

.dropdown-toggle:after{

  content: unset;

}

.btn:not(:disabled):not(.disabled).active:focus,
 .btn:not(:disabled):not(.disabled):active:focus,
 .show>.btn.dropdown-toggle:focus{
   box-shadow: none;
 }
