.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}
/* body {
  background-color: #F46A6A;
  color:#fff;
  max-width:800px;
  margin: 100px auto 0;
  text-align: center;
  display: table; */
/* } */

.moneyCounter {
  display: table-cell;
  /* margin:1.5%; */
  font-size:50px;
  background-color: darkslateblue;
  width:200px;
  border-radius: 50%;
  height:200px;
  margin: 300px;
  text-align: center;
  vertical-align: middle;
}
.scoreCounter {
  display: table-cell;
  /* margin:1.5%; */
  margin: 30px;
  font-size:50px;
  background-color: darkslateblue;
  width:200px;
  border-radius: 50%;
  height:200px;
  text-align: center;
  vertical-align: middle;
}
.treeCounter {
  display: table-cell;
  /* margin:1.5%; */
  margin: 30px;
  font-size:50px;
  background-color: darkslateblue;
  width:200px;
  border-radius: 50%;
  height:200px;
  text-align: center;
  vertical-align: middle;
}
.fuelCounter {
  display: table-cell;
  /* margin:1.5%; */
  margin: 30px;
  font-size:50px;
  background-color: darkslateblue;
  width:200px;
  border-radius: 50%;
  height:200px;
  text-align: center;
  vertical-align: middle;
}

#mapid { height: 200px; width: 200px }

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}